{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts", "src/server/**/*", "src/chunking/manualChunks.ts", "src/chunking/adminAssetStamping.ts"]
}